<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dialog - Event Landing Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!--== CSS Files ==-->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="css/animate.min.css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" rel="stylesheet" media="screen">
		<link href="css/flexslider.css" rel="stylesheet" media="screen">
		<link href="css/fancySelect.css" rel="stylesheet" media="screen">
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<link href="css/responsive.css" rel="stylesheet" media="screen">

		<!--== Google Fonts ==-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="home"></div>
		<header id="header" class="header" data-stellar-ratio="0.5">

			<!--== Preloader ==-->
			<div id="preloader"><div class="preloader"></div></div>

			<!--== Caption ==-->
			<div class="header-caption" data-stellar-ratio="2">
				<div class="container">
					<div class="box">
						<h1>The Awesome <br/>Conference</h1>
						<span class="typed"></span>
					</div>
				</div>
			</div>

			<!--== Header Background ==-->
			<div id="header-background" class="header-background">
				<ul class="slides">
					<li><img src="images/demo/bg-slide-01.jpg" alt="Slide 1"></li>
					<li><img src="images/demo/bg-slide-02.jpg" alt="Slide 2"></li>
				</ul>
			</div>

		</header>

		<div id="navigation-wrap" class="navigation-wrap">
			<div id="navigation" class="navigation">
				<div class="container">
					<nav class="navbar navbar-custom" role="navigation">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="#register" class="register">Register</a>
						</div>

						<!--== Site Menu ==-->
						<div class="collapse navbar-collapse" id="menu">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#home">Home</a></li>
								<li><a href="#schedule">Schedule</a></li>
								<li><a href="#speakers">Speakers</a></li>
								<li><a href="#partners">Partners</a></li>
								<li><a href="#faq">FAQ</a></li>
								<li><a href="#news">News</a></li>
								<li><a href="#location">Location</a></li>
							</ul>
						</div>

					</nav>
				</div>
			</div>
		</div>

		<div class="container content">



			<!--===============================-->
			<!--== About ======================-->
			<!--===============================-->
			<section id="about">
				<div class="row">
					<div class="col-sm-12 col-md-2">
						<div class="section-header text-left">
							<h2><b>About</b> this event</h2>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque laudantium ratione explicabo odio eos voluptatibus est iste nemo distinctio. Consectetur temporibus illum repellat perspiciatis recusandae. Sit laudantium, voluptates fugiat quae.</p>
					</div>
					<div class="col-xs-6 col-md-2">
						<div class="number wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.5s">
							<b class="accent">30</b>
							Speakers
						</div>
					</div>
					<div class="col-xs-6 col-md-2">
						<div class="number wow bounceIn" data-wow-duration="0.8s" data-wow-delay="0.8s">
							<b class="accent">4</b>
							Workshops
						</div>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Schedule ===================-->
			<!--===============================-->
			<section id="schedule" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-header text-left">
							<h2>The <b>schedule</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="content-tabs">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab">Day 1</a></li>
								<li><a href="#tab2" data-toggle="tab">Day 2</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane fade in active" id="tab1">
									<ul class="accordion">
										<li>
											<a class="accordion-heading">
												<span class="schedule-time accent">
													9<sup>00</sup>
												</span>
												<h4 class="accordion-title">Registration</h4>
											</a>
											<div class="accordion-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, <a href="#">omnis</a> veritatis laboriosam <b>incidunt</b> officiis maiores unde accusamus impedit.
												</p>
											</div>
										</li>
										<li>
											<a class="accordion-heading">
												<span class="schedule-time accent">
													9<sup>30</sup>
												</span>
												<div class="schedule-speaker">
													<img src="images/demo/speakers/speaker-03.jpg" alt="Speaker">
												</div>
												<h4 class="accordion-title">Opening words by Nick Doe</h4>
											</a>
											<div class="accordion-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam ex adipisci veniam cum temporibus quia aut, impedit amet! Libero modi quia numquam tempore beatae dolore, deserunt eaque ducimus sapiente.
												</p>
												<div class="schedule-speaker-list">
													<b>Speakers:</b>
													<div class="schedule-speaker">
														<img src="images/demo/speakers/speaker-03.jpg" alt="Speaker">
														<h4>Nick Doe</h4>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a class="accordion-heading">
												<span class="schedule-time accent">
													11<sup>20</sup>
												</span>
												<div class="schedule-speaker">
													<img src="images/demo/speakers/speaker-02.jpg" alt="Speaker">
												</div>
												<h4 class="accordion-title">Understanding Web Design</h4>
											</a>
											<div class="accordion-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam ex adipisci veniam cum temporibus quia aut, impedit amet! Libero modi quia numquam tempore beatae dolore, deserunt eaque ducimus sapiente.
												</p>
												<div class="schedule-speaker-list">
													<b>Speakers:</b>
													<div class="schedule-speaker">
														<img src="images/demo/speakers/speaker-02.jpg" alt="Speaker">
														<h4>Nicole Doe</h4>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a class="accordion-heading">
												<span class="schedule-time accent">
													11<sup>20</sup>
												</span>
												<div class="schedule-speaker">
													<img src="images/demo/speakers/speaker-01.jpg" alt="Speaker">
												</div>
												<h4 class="accordion-title">Mobile First Responsive Web Design</h4>
											</a>
											<div class="accordion-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam ex adipisci veniam cum temporibus quia aut, impedit amet! Libero modi quia numquam tempore beatae dolore, deserunt eaque ducimus sapiente.
												</p>
												<div class="schedule-speaker-list">
													<b>Speakers:</b>
													<div class="schedule-speaker">
														<img src="images/demo/speakers/speaker-01.jpg" alt="Speaker">
														<h4>John Doe</h4>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="tab-pane fade" id="tab2">
									<ul class="accordion">
										<li>
											<a class="accordion-heading">
												<span class="schedule-time accent">
													9<sup>00</sup>
												</span>
												<h4 class="accordion-title">Registration</h4>
											</a>
											<div class="accordion-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, <a href="#">omnis</a> veritatis laboriosam <b>incidunt</b> officiis maiores unde accusamus impedit.
												</p>
											</div>
										</li>
										<li>
											<a class="accordion-heading">
												<span class="schedule-time accent">
													9<sup>30</sup>
												</span>
												<div class="schedule-speaker">
													<img src="images/demo/speakers/speaker-02.jpg" alt="Speaker">
												</div>
												<h4 class="accordion-title">Opening words by Mike Doe</h4>
											</a>
											<div class="accordion-body">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius numquam ex adipisci veniam cum temporibus quia aut, impedit amet! Libero modi quia numquam tempore beatae dolore, deserunt eaque ducimus sapiente.
												</p>
												<div class="schedule-speaker-list">
													<b>Speakers:</b>
													<div class="schedule-speaker">
														<img src="images/demo/speakers/speaker-02.jpg" alt="Speaker">
														<h4>Vicky Doe</h4>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Speakers ===================-->
			<!--===============================-->
			<section id="speakers" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">
							<h2>Our <b>speakers</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3 ">
						<div class="speaker">
							<img src="images/demo/speakers/speaker-01.jpg" alt="Speaker 1">
							<div class="speaker-info">
								<h3><b>John</b> Doe</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<ul class="speaker-contacts">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 ">
						<div class="speaker">
							<img src="images/demo/speakers/speaker-02.jpg" alt="Speaker 2">
							<div class="speaker-info">
								<h3><b>Nicole</b> Doe</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<ul class="speaker-contacts">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 ">
						<div class="speaker">
							<img src="images/demo/speakers/speaker-03.jpg" alt="Speaker 3">
							<div class="speaker-info">
								<h3><b>Nick</b> Doe</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<ul class="speaker-contacts">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 ">
						<div class="speaker">
							<img src="images/demo/speakers/speaker-04.jpg" alt="Speaker 4">
							<div class="speaker-info">
								<h3><b>Vicky</b> Doe</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<ul class="speaker-contacts">
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 col-md-12">
						<button class="button button-icon pull-right">Show more <span class="fa fa-chevron-down"></span></button>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Image Slider ===============-->
			<!--===============================-->
			<section id="image-slider" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-md-5">
						<h2>Event <b>photos</b></h2>
						<h4>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="col-md-7">
						<div id="slider" class="owl-carousel fit-right">
							<img src="images/demo/slide-01.jpg" alt="Slide 1">
							<img src="images/demo/slide-02.jpg" alt="Slide 2">
							<img src="images/demo/slide-03.jpg" alt="Slide 3">
						</div>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Partners ===================-->
			<!--===============================-->
			<section id="partners" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">
							<h2>Our <b>partners</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="partners">
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-01.png" alt="Partner 1">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-02.png" alt="Partner 2">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-03.png" alt="Partner 3">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-04.png" alt="Partner 4">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-05.png" alt="Partner 5">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-06.png" alt="Partner 6">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-07.png" alt="Partner 7">
						</div>
						<div class="col-sm-6 col-md-3 partner">
							<img src="images/demo/partners/logo-08.png" alt="Partner 8">
						</div>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== FAQ & Testimonials =========-->
			<!--===============================-->
			<section id="faq" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-md-6">
						<div class="section-header text-left">
							<h2><b>FAQ</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
						<ul class="accordion">
							<li>
								<a class="accordion-heading">
									<h4 class="accordion-title">Why should i attend this event?</h4>
								</a>
								<div class="accordion-body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, <a href="#">omnis</a> veritatis laboriosam <b>incidunt</b> officiis maiores unde accusamus impedit.
									</p>
								</div>
							</li>
							<li>
								<a class="accordion-heading">
									<h4 class="accordion-title">How can i register for this event?</h4>
								</a>
								<div class="accordion-body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, <a href="#">omnis</a> veritatis laboriosam <b>incidunt</b> officiis maiores unde accusamus impedit.
									</p>
								</div>
							</li>
							<li>
								<a class="accordion-heading">
									<h4 class="accordion-title">I am a student, can i attend?</h4>
								</a>
								<div class="accordion-body">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, <a href="#">omnis</a> veritatis laboriosam <b>incidunt</b> officiis maiores unde accusamus impedit.
									</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="section-header text-left">
							<h2><b>Testimonials</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
						<div id="carousel" class="owl-carousel">
							<div class="testimonial">
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, tenetur, natus? Sint aperiam rem cumque, voluptatum iure, quos dolore praesentium...</p>
								</div>
								<div class="testimonial-author">
									<img src="images/demo/speakers/speaker-01.jpg" alt="Author">
									<div>
										<h4><b>John</b> Doe</h4>
										Envato
									</div>
								</div>
							</div>
							<div class="testimonial">
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, tenetur, natus? Sint aperiam rem cumque, voluptatum iure, quos dolore praesentium...</p>
								</div>
								<div class="testimonial-author">
									<img src="images/demo/speakers/speaker-02.jpg" alt="Author">
									<div>
										<h4><b>Valerie</b> Doe</h4>
										Envato
									</div>
								</div>
							</div>
							<div class="testimonial">
								<div class="testimonial-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, tenetur, natus? Sint aperiam rem cumque, voluptatum iure, quos dolore praesentium...</p>
								</div>
								<div class="testimonial-author">
									<img src="images/demo/speakers/speaker-03.jpg" alt="Author">
									<div>
										<h4><b>Nick</b> Doe</h4>
										Envato
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== News =======================-->
			<!--===============================-->
			<section id="news" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-md-12">
						<div class="section-header text-left">
							<h2>Latest <b>news</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul class="news-list">
							<li class="news">
								<span class="news-date">Nov 18</span>
								<a href=""><h4>Just a month before our conference begins</h4></a>
							</li>
							<li class="news">
								<span class="news-date">Nov 2</span>
								<a href=""><h4>Things to do in Belgium before and after this Awesome Conference</h4></a>
							</li>
							<li class="news">
								<span class="news-date">Oct 28</span>
								<a href=""><h4>Interview with Awsome Conference speakers</h4></a>
							</li>
							<li class="news">
								<span class="news-date">Oct 5</span>
								<a href=""><h4>In 2 days tickets go on sale!</h4></a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Location ===================-->
			<!--===============================-->
			<section id="location" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-sm-12 col-md-7">
						<div class="map fit-left">
							<div id="map-canvas"></div>
						</div>
					</div>
					<div class="col-sm-12 col-md-5">
						<h2>Event <b>venue</b></h2>
						<ul class="contact">
							<li class="contact-info">
								<em class="fa fa-map-marker"></em>
								<span>Rue du Fossé-aux-Loups 47, 1000 Brussels, Belgium</span>
							</li>
							<li class="contact-info telephone">
								<em class="fa fa-phone"></em>
								<span>(123) 456-7890</span>
							</li>
							<li class="contact-info">
								<em class="fa fa-envelope"></em>
								<span>contact@dialog.com</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!--==========-->
 


			<!--===============================-->
			<!--== Tickets ====================-->
			<!--===============================-->
			<section id="tickets" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-header text-left">
							<h2>Buy <b>tickets</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="pricing-table">
							<div class="table-header">
								<h3>Silver</h3>
								<b class="accent"><sup>$</sup>99</b>
							</div>
							<ul class="table-features">
								<li class="on">Entrance</li>
								<li>Coffe Break</li>
								<li>Certificate</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="pricing-table highlight">
							<div class="table-header">
								<h3>Gold</h3>
								<b class="accent"><sup>$</sup>199</b>
							</div>
							<ul class="table-features">
								<li class="on">Entrance</li>
								<li class="on">Coffee Break</li>
								<li>Certificate</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="pricing-table">
							<div class="table-header">
								<h3>Platinum</h3>
								<b class="accent"><sup>$</sup>299</b>
							</div>
							<ul class="table-features">
								<li class="on">Entrance</li>
								<li class="on">Coffee Break</li>
								<li class="on">Certificate</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="pricing-table">
							<div class="table-header">
								<h3>Workshop</h3>
								<b class="accent"><sup>$</sup>399</b>
							</div>
							<ul class="table-features">
								<li class="on">Entrance + Workshop</li>
								<li class="on">Coffee Break</li>
								<li class="on">Certificate</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Subscribe & Register =======-->
			<!--===============================-->
			<section id="register" class="wow bounceInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<div class="section-header text-left">
							<h2><b>Subscribe</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
						<form id="subscribe-form" method="post" class="form">
							<input name="name" id="sname" type="text" placeholder="Name" required>
							<input name="email" id="smail" type="email" placeholder="Email" required>
							<button type="submit" name="submit" class="button button-active">Subscribe</button>
						</form>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="section-header text-left">
							<h2><b>Register</b></h2>
							<p>Awesome section description goes here.</p>
						</div>
						<form id="register-form" method="post" class="form">
							<input name="name" id="name" type="text" placeholder="Name" required>
							<input name="email" id="email" type="email" placeholder="Email" required>
							<input name="telephone" id="telephone" type="tel" placeholder="Telephone">
							<select name="ticket" id="ticket">
								<option value="Silver">Silver</option>
								<option value="Gold">Gold</option>
								<option value="Platinum">Platinum</option>
							</select>
							<button type="submit" name="submit" class="button button-active">Register</button>
						</form>
					</div>
				</div>
			</section>
			<!--==========-->



			<!--===============================-->
			<!--== Footer =====================-->
			<!--===============================-->
			<footer id="footer" class="footer">
				<div class="row">
					<div class="col-sm-8">

						<!--== Social Icons ==-->
						<ul class="social-icons">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
							<li><a href="#" class="fa fa-youtube"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-linkedin"></a></li>
						</ul>

					</div>
					<div class="col-sm-4 text-right">
						<div class="copyrights">All Rights Reserved. © 2014 </div>
					</div>
				</div>
			</footer>
			<!--==========-->

		</div>


		<!--== Javascript Files ==-->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancySelect.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/gmap3.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>