<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Dialog - Landing Page</title>
	
	<meta name="description" content="">
	<meta name="author" content="Jenia Stratila">
	<meta name="copyright" content="Jenia Stratila">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-dialog">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#color_scheme" title="Color Scheme">Color Scheme</a></li>
			<li><a href="#event_info" title="Event Info">Event Info</a></li>
			<li><a href="#photo_background" title="Photo Background">Photo Background</a></li>
			<li><a href="#video_background" title="Video Background">Video Background</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#image_slider" title="Image Slider">Image Slider</a></li>
			<li><a href="#tabs" title="Tabs">Tabs</a></li>
			<li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
			<li><a href="#accordion" title="Accordion">Accordion</a></li>
			<li><a href="#email_subscribe" title="Email Subscribe">Email Subscribe</a></li>
			<li><a href="#register" title="Register">Register</a></li>
			<li><a href="#google_maps" title="Google Maps">Google Maps</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Jenia Stratila 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Dialog</h1>
	<h2>Landing Page</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 10/14/2014</li>
	<li>latest update: 10/14/2014</li>
	<li>by: Jenia Stratila</li>
	
	<li>email: <a href="mailto:&#106;&#101;&#110;&#105;&#97;&#64;&#115;&#116;&#114;&#97;&#116;&#105;&#108;&#97;&#46;&#99;&#111;&#109;">&#106;&#101;&#110;&#105;&#97;&#64;&#115;&#116;&#114;&#97;&#116;&#105;&#108;&#97;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my template.
If you have some questions please email me via my user page contact form</p>
	</section>
	
	<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	This theme is based on Twitter Bootstrap 3 grid system, so there are some additional files included.</p>
<h4 id="about_strongindexhtml_strong_is_the_core_file_of_the_template"><strong>index.html</strong> is the core file of the template.</h4>
<ul>
	<li>
		<strong>php/process.php</strong> - this file makes the registration and subscribe forms work</li>
	<li>
		<strong>php/subscribers.txt</strong> - here will apear a list of all people that subscribed via subscribe form</li>
	<li>
		<strong>/css/ </strong>folder - In this folder you can find all .css files of this theme. If you would like to change some styles edit only <strong>style.css</strong></li>
	<li>
		<strong>/js/</strong> folder - Here you can find all .js files. If you want to change some javascript files, you can only change <strong>main.js</strong></li>
	<li>
		<strong>/images/</strong> folder - Here are located all images used in this theme</li>
	<li>
		<strong>/media/</strong> folder - This folder is only for video background, you can find there all video files.</li>
</ul>
<p>
	&nbsp;</p>
<div class="alert">
	If you have any question, problems with customisation feel free to send me a message on &#106;&#101;&#110;&#105;&#97;&#64;&#115;&#116;&#114;&#97;&#116;&#105;&#108;&#97;&#46;&#99;&#111;&#109;</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	In this template you can move different sections ( <em>Section example: Speakers, F.A.Q, Schedule</em> ) up and down, in the way it fits your needs.</p>
<p>	A section look&#39;s like this:</p>
<pre class="prettyprint lang-html linenums">
<span class="com">&lt;!--===============================--&gt;</span>
<span class="com">&lt;!--== Section Title ==============--&gt;</span>
<span class="com">&lt;!--===============================--&gt;</span>
<em><span class="pln">Section Content</span></em>
<span class="com">&lt;!--==========--&gt;</span></pre>
<p>	and it can be moved anywhere inside of this container:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container content&quot;&gt;
    Sections Here
&lt;/div&gt;</pre>
<p>	<strong>Do not place a section inside another section!</strong></p>
</section>
<section id="color_scheme">
	<div class="page-header"><h3>Color Scheme</h3><hr class="notop"></div>
<p>	If you want to change color scheme of this template, all you have to do is open <strong>css/style.css</strong> and edit this lines:</p>
<pre class="prettyprint lang-css linenums">
/*--------------------
Color Scheme =======*/

.preloader div, .preloader, .preloader:before, .preloader:after,
.button, a.register, .speaker-contacts, .highlight .table-header,
.owl-buttons, ul.social-icons li a:hover, .button-active:after {
    background-color: #7ab55c; /* &lt;- Paste here your prefered color */
}

blockquote, input:focus, .page-title .box, .navbar-custom .navbar-nav &gt; li &gt; a:hover,
.navbar-custom .navbar-nav &gt; li &gt; a:focus, .navbar-custom .navbar-nav &gt; .active &gt; a,
.navbar-custom .navbar-nav &gt; .active &gt; a:hover, .navbar-custom .navbar-nav &gt; .active &gt; a:focus {
    border-color: #7ab55c; /* &lt;- Paste here your prefered color */
}

.highlight .table-header:after {
    border-top-color: #7ab55c; /* &lt;- Paste here your prefered color */
}

a {
    color: #7ab55c; /* &lt;- Paste here your prefered color */
}</pre>
<p>	<strong>Replace &quot;<em>#7ab55c</em>&quot; with your prefered color.</strong></p>
</section>
<section id="event_info">
	<div class="page-header"><h3>Event Info</h3><hr class="notop"></div>
<p>	To edit event info, all you need to do is to replace default text strings in <strong>/js/main.js</strong></p>
<pre class="prettyprint lang-js linenums">
eventInfo = [&quot;Brussels, Belgium&quot;, &quot;18 December 2014&quot;]; // Event Info</pre>
<p>	you can add, as many text strings as you wish, just separate them.</p>
<div class="alert alert-info">
	Example: [ &quot;First&quot;, &quot;Second&quot;, &quot;Third&quot; ]</div>
</section>
<section id="photo_background">
	<div class="page-header"><h3>Photo Background</h3><hr class="notop"></div>
<p>	To change the images on the background you should find this code:</p>
<pre class="prettyprint lang-html linenums">
&lt;!--== Header Background ==--&gt;
&lt;div id=&quot;header-background&quot; class=&quot;header-background&quot;&gt;
    &lt;ul class=&quot;slides&quot;&gt;
        &lt;li&gt;&lt;img src=&quot;images/demo/bg-slide-01.jpg&quot; alt=&quot;Slide 1&quot;&gt;&lt;/li&gt;
        ...
    &lt;/ul&gt;
&lt;/div&gt;</pre>
<p>	here is how a single slide look&#39;s:</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;img src=&quot;images/demo/bg-slide-01.jpg&quot; alt=&quot;Slide 1&quot;&gt;&lt;/li&gt;</pre>
<p>	Just replace image path ( <em>src=&quot;images/demo/bg-slide-01.jpg&quot;</em> ) with your image path.</p>
<div class="alert alert-info">
	You can add as many slides as you wish.</div>
</section>
<section id="video_background">
	<div class="page-header"><h3>Video Background</h3><hr class="notop"></div>
<p>	Changing video background is as simple as replacing several files in media folder.</p>
<p>	In order to html5 video work on each browser you need to have the video in 3 different formats: mp4, ogv and webm. You can use video converter for this:<a href="http://http://video.online-convert.com/">&nbsp;http://video.online-convert.com/</a> , set width and height to 1280 x 720 for a better view.</p>
<p>	You can choose an awesome short video <a href="http://www.beachfrontbroll.com/">http://www.beachfrontbroll.com/</a> , it is completely free to use.</p>
<div class="alert alert-info">
	Remember to add a .jpg image, that will be shown on mobile devices that does not support video.</div>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>	The order of the links in the navigation bar MUST match the order of the sections as laid out on the page or unexpected behavior will occur.</p>
<p>	Each menu link should have a HREF targeting coresponding section ID in the DOM.</p>
<div class="alert alert-info">
	Example bellow: ( <b>href=&quot;#faq&quot;</b> targeting <b>id=&quot;faq&quot;</b> )</div>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;nav navbar-nav&quot;</span><span class="tag">&gt;</span>
<span class="tag">    &lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;#faq&quot;</span><span class="tag">&gt;</span><span class="pln">FAQ</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span>
<span class="pln">    ...</span>
<span class="tag">&lt;/ul&gt;</span></pre>
<pre class="prettyprint lang-html linenums">
<span class="com">&lt;!--===============================--&gt;</span>
<span class="com">&lt;!--== FAQ ========================--&gt;</span>
<span class="com">&lt;!--===============================--&gt;</span>
<span class="tag">&lt;section</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;faq&quot;</span><span class="tag">&gt;</span>
<span class="pln">    ...</span>
<span class="tag">&lt;/section&gt;</span>
<span class="com">&lt;!--==========--&gt;</span></pre>
</section>
<section id="image_slider">
	<div class="page-header"><h3>Image Slider</h3><hr class="notop"></div>
<p>	Adding and removing slides is simple.</p>
<p>	A slider HTML looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;slider&quot; class=&quot;owl-carousel fit-right&quot;&gt;
    &lt;img src=&quot;images/demo/slide-01.jpg&quot; alt=&quot;Slide 1&quot;/&gt;
    ...
&lt;/div&gt;</pre>
<div class="alert alert-info">
	<strong>src=&quot;images/demo/slide-01.jpg&quot;</strong> - path to your image<strong>, alt=&quot;Slide 1&quot;</strong> - slide title</div>
</section>
<section id="tabs">
	<div class="page-header"><h3>Tabs</h3><hr class="notop"></div>
<p>	Working with tabs is pretty simple as well.</p>
<p>	This is how tabs HTML look. Each tab should have a HREF targeting a coresponding tab pane ID in the DOM.</p>
<div class="alert alert-info">
	Example bellow: ( <strong>href=&quot;#tab1&quot;</strong> targeting <strong>id=&quot;tab1&quot; </strong>)</div>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;content-tabs&quot;</span><span class="tag">&gt;</span>

<span class="com">    &lt;!-- Tab Navigation --&gt;</span>
<span class="tag">    &lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;nav nav-tabs&quot;</span><span class="tag">&gt;</span>
<span class="tag">        &lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;active&quot;</span><span class="tag">&gt;&lt;a</span><span class="pln"> </span><strong><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;#tab1&quot;</span><span class="pln"> </span></strong><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">&quot;tab&quot;</span><span class="tag">&gt;</span><span class="pln">First Tab Title</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span>
<span class="tag">        &lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;#tab2&quot;</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">&quot;tab&quot;</span><span class="tag">&gt;</span><span class="pln">Second Tab Title</span><span class="tag">&lt;/a&gt;&lt;/li&gt;</span>
<span class="pln">        ...</span>
<span class="tag">    &lt;/ul&gt;</span>

<span class="com">    &lt;!-- Tab Content --&gt;</span>
<span class="tag">    &lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;tab-content&quot;</span><span class="tag">&gt;</span>
<span class="tag">        &lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;tab-pane active&quot;</span><span class="pln"> </span><strong><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;tab1&quot;</span></strong><span class="tag">&gt;</span>
<span class="pln">            First Tab Content</span>
<span class="tag">        &lt;/div&gt;</span>
<span class="tag">        &lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;tab-pane&quot;</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;tab2&quot;</span><span class="tag">&gt;</span>
<span class="pln">            Second Tab Content</span>
<span class="tag">        &lt;/div&gt;</span>
<span class="pln">        ...</span>
<span class="tag">    &lt;/div&gt;</span>

<span class="tag">&lt;/div&gt;</span></pre>
</section>
<section id="testimonials">
	<div class="page-header"><h3>Testimonials</h3><hr class="notop"></div>
<p>	If you want to add/remove some testimonials in carousel, all you have to do is edit this lines:</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;carousel&quot; class=&quot;owl-carousel&quot;&gt;
    &lt;div class=&quot;testimonial&quot;&gt;
        &lt;div class=&quot;testimonial-avatar&quot;&gt;
            &lt;img src=&quot;images/demo/speakers/speaker-01.jpg&quot; alt=&quot;Author&quot; width=&quot;280&quot; height=&quot;280&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-content&quot;&gt;
            &lt;h4&gt;&lt;b&gt;John&lt;/b&gt; Doe&lt;/h4&gt;
            &lt;span&gt;Google Ltd.&lt;/span&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, tenetur, natus? Sint aperiam rem cumque, voluptatum iure, quos dolore praesentium...&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;</pre>
<p>	each testimonial:</p>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;testimonial&quot;&gt;
        &lt;div class=&quot;testimonial-avatar&quot;&gt;
            &lt;img src=&quot;images/demo/speakers/speaker-01.jpg&quot; alt=&quot;Author&quot; width=&quot;280&quot; height=&quot;280&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;testimonial-content&quot;&gt;
            &lt;h4&gt;&lt;b&gt;John&lt;/b&gt; Doe&lt;/h4&gt;
            &lt;span&gt;Google Ltd.&lt;/span&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, tenetur, natus? Sint aperiam rem cumque, voluptatum iure, quos dolore praesentium...&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;</pre>
<p>	You can add as many testimonials as you need.</p>
</section>
<section id="accordion">
	<div class="page-header"><h3>Accordion</h3><hr class="notop"></div>
<p>	Accordion&#39;s are that nice collapsing panels, used in Schedule and F.A.Q Sections.</p>
<p>	This is how accordion HTML looks like:</p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;accordion-group&quot;</span><span class="tag">&gt;</span>
    &lt;li&gt;
        &lt;a class=&quot;accordion-heading&quot;&gt;
            &lt;h4 class=&quot;accordion-title&quot;&gt;Why should i attend this event?&lt;/h4&gt;
        &lt;/a&gt;
        &lt;div class=&quot;accordion-body&quot;&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, &lt;a href=&quot;#&quot;&gt;omnis&lt;/a&gt; veritatis laboriosam &lt;b&gt;incidunt&lt;/b&gt; officiis maiores unde accusamus impedit.
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;
<span class="pln">    ...</span>
<span class="tag">&lt;/ul&gt;</span></pre>
<p>	each panel:</p>
<pre class="prettyprint lang-html linenums">
    &lt;li&gt;
        &lt;a class=&quot;accordion-heading&quot;&gt;
            &lt;h4 class=&quot;accordion-title&quot;&gt;Why should i attend this event?&lt;/h4&gt;
        &lt;/a&gt;
        &lt;div class=&quot;accordion-body&quot;&gt;
            &lt;p&gt;
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, &lt;a href=&quot;#&quot;&gt;omnis&lt;/a&gt; veritatis laboriosam &lt;b&gt;incidunt&lt;/b&gt; officiis maiores unde accusamus impedit.
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/li&gt;</pre>
<p>	You can add as many accordion&#39;s as you need.</p>
</section>
<section id="email_subscribe">
	<div class="page-header"><h3>Email Subscribe</h3><hr class="notop"></div>
<p>	This template comes with working subscribe form. You can find a list of all who subscribed on your site in <b>php/subscribers.txt</b></p>
</section>
<section id="register">
	<div class="page-header"><h3>Register</h3><hr class="notop"></div>
<p>	Our registration form, send&#39;s you an mail each time a user is registered, so all you have to do is open <strong>process.php</strong></p>
<p>	and edit this line:</p>
<pre class="prettyprint lang-html linenums">
// Your Email Address
$youremail = &quot;Your Email Adress Here&quot;;</pre>
<div class="alert alert-info">
	<em>Example:</em> <em>$youremail = &quot;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#109;&quot;;</em></div>
</section>
<section id="google_maps">
	<div class="page-header"><h3>Google Maps</h3><hr class="notop"></div>
<p>	To add your event venue location address on the map, open <strong>js/main.js</strong> and edit this line:</p>
<pre class="prettyprint lang-js linenums">
venueAddress = &quot;Grand Place, 1000, Brussels&quot;, // Venue Address</pre>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	Framework</p>
<ul>
	<li>
		Bootstrap 3 <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
</ul>
<p>
	Fonts used in this template:</p>
<ul>
	<li>
		Open Sans <a href="http://www.google.com/fonts/specimen/Open+Sans">http://www.google.com/fonts/specimen/Open+Sans</a></li>
	<li>
		Source Sans Pro <a href="http://www.google.com/fonts/specimen/Source+Sans+Pro">http://www.google.com/fonts/specimen/Source+Sans+Pro</a></li>
	<li>
		Font Awesome <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
</ul>
<p>
	&nbsp;Scripts:</p>
<ul>
	<li>
		Flex Slider <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></li>
	<li>
		One Page Nav <a href="http://github.com/davist11/jQuery-One-Page-Nav">http://github.com/davist11/jQuery-One-Page-Nav</a></li>
	<li>
		Placeholder <a href="http://mths.be/placeholder">http://mths.be/placeholder</a></li>
	<li>
		OWL Carousel <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
	<li>
		Accordion <a href="http://unwrongest.com/projects/accordion/">http://unwrongest.com/projects/accordion/</a></li>
	<li>
		Fancy Select <a href="https://github.com/octopuscreative/">https://github.com/octopuscreative/</a></li>
	<li>
		gmap3 <a href="https://github.com/jbdemonte/gmap3/">https://github.com/jbdemonte/gmap3/</a></li>
	<li>
		Stellar <a href="http://markdalgleish.com/projects/stellar.js/">http://markdalgleish.com/projects/stellar.js/</a></li>
	<li>
		Typed <a href="http://www.mattboldt.com/demos/typed-js/">http://www.mattboldt.com/demos/typed-js/</a></li>
	<li>
		SmoothScroll <a href="https://gist.github.com/galambalazs/6477177/">https://gist.github.com/galambalazs/6477177/</a></li>
	<li>
		WOW <a href="http://mynameismatthieu.com/WOW/">http://mynameismatthieu.com/WOW/</a></li>
	<li>
		HTML5 Background VIdeo <a href="https://github.com/Victa/HTML5-Background-Video">https://github.com/Victa/HTML5-Background-Video</a></li>
</ul>
<p>
	Other:</p>
<ul>
	<li>
		Animate.css <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a></li>
	<li>
		Video <a href="http://www.beachfrontbroll.com">www.beachfrontbroll.com</a></li>
</ul>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>