/*--------------------
Table of Contents
----------------------

+ Color Scheme
+ Reset
+ General
	- Forms
	- Buttons
+ Header
	- Preloader
+ Navigation
+ Content
+ Schedule
+ Speakers
+ Partners
+ News
+ Pricing tables
+ Location
+ Slider
+ Tabs
+ Accordion
+ Testimonials
+ Footer

--------------------*/




/*--------------------
Color Scheme
--------------------*/
.preloader div, .preloader, .preloader:before, .preloader:after,
.button, a.register, .speaker-contacts, .highlight .table-header,
.owl-buttons, ul.social-icons li a:hover, .button-active:after,
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus, div.fancy-select ul.options li.selected {
	background-color: #0c99d5; /* <- Paste here your prefered color */
}

blockquote, input:focus, .header-caption .box, .navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus, .navbar-custom .navbar-nav > .active > a, 
.navbar-custom .navbar-nav > .active > a:hover, .navbar-custom .navbar-nav > .active > a:focus,
div.fancy-select div.trigger.open {
	border-color: #0c99d5; /* <- Paste here your prefered color */
}

.highlight .table-header:after,
.nav-tabs > li.active > a:after {
	border-top-color: #0c99d5; /* <- Paste here your prefered color */
}

a, div.fancy-select ul.options li.hover {
	color: #0c99d5; /* <- Paste here your prefered color */
}



/*--------------------
Reset
--------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,hr,th,td {
	margin:0; 
	padding:0;
}



/*--------------------
General
--------------------*/
body {
	-webkit-font-smoothing: antialiased;
}

a, a:hover, a:active, a:focus {
  outline: 0;
  text-decoration: none;
}

a {
    text-decoration:none;
}

a:hover, a:focus {
	text-decoration: none;
}

p {
    margin: 0 0 1.5rem 0;
    font-size: 1.6rem;
}

h1,h2,h3 {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.1em;
    font-weight: 400;
    color: #222222;
    margin: 1.5rem 0;
}

h4,h5 {
	line-height: 1.7em;
	font-weight: 400;
	margin: 0 0 1.5rem 0;
}

h1 {
    font-size: 9rem;
}

h2 {
    font-size: 4.5rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.6rem;
}

blockquote {
	font-size: 1.6rem;
	font-style: italic;
	border-left: 2px solid;
	padding: 1.5rem 0 1.5rem 1.5rem;
	margin: 0 0 1.5rem 0;
}

ul,ol {
	font-size: 1.6rem;
	padding: 0 0 0 2rem;
	margin: 0 0 1.5rem 0;
}

ul {
	list-style-image: url(../images/ul.png);
}

hr {
	width: 10rem;
	height: 2px;
    margin: 10px 0;
    background: #ebeef0;
}


/*-- Forms --*/
.form {
	margin: 0 0 1.5rem 0;
}

input {
	width: 100%;
	height: 5.5rem;
	margin-bottom: 10px;
	padding: 1rem 1.5rem;
	border-width: 0 0 0 2px;
	border-style: solid;
	border-color: #ebeef0;
	border-radius: 0;
	background: #f4f6f7;
	font-size: 1.6rem;

	transition: all 0.1s;
	-moz-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-o-transition: all 0.1s; 
}

input.not-valid {
	border-color: red;
}

textarea:focus, input:focus{
    outline: 0;
}

.accent {
	font-family: 'Source Sans Pro', sans-serif;
}

/*-- Buttons --*/
.button {
	position: relative;
	margin: 0 0 1.5rem 0;
	padding: 1.5rem 4rem;
	color: #fff;
	font-size: 1.6rem;
	line-height: 3rem;
	font-weight: 600;
	border: 0;

	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s
}

.button:hover {
	opacity: 0.9;
}

.button-icon {
	padding: 1.5rem 8rem 1.5rem 2rem;
}

.button-icon > .fa {
	position: absolute;
	right: 0;
	top: 0;
    display: block;
    width: 6rem;
    line-height: 6rem;
    background: rgba(255, 255, 255, 0.1);
}

.button-active:after {
	display: none;
	position: absolute;
	top: 0;
	right: -6rem;
	content: "";
	width: 6rem;
	line-height: 6rem;
	font-family: 'FontAwesome';

	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s
}

.success.button-active:after {
	display: block;
}



/*--------------------
Header
--------------------*/
.header {
	position: relative;
	margin-bottom: -40px;
	overflow: hidden;
}

.header:before {
	top: 0;
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	content: "";
	background: rgba(0, 0, 0, 0.2);
	z-index: 30;
}

.header-caption {
	position: absolute;
	bottom: 20%;
	width: 100%;
	z-index: 40;
}

.header-caption .box {
	padding: 1.5rem 3rem;
	border-width: 0 0 0 3px;
	border-style: solid;
}

.header-caption .box h1 {
	margin: 0 0 1rem 0;
	font-weight: 700;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.header-caption .box span {
	font-size: 4rem;
	line-height: 1em;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.header-background {
	position: relative;
	height: 700px;
	overflow: hidden;
	z-index: 10;

	background: url(../media/video.jpg) no-repeat center center;
	background-size: cover;
}

#video_background { position: absolute!important; }

/*-- Preloader --*/
#preloader {
	position: absolute;
    height: 100%;
    width: 100%;
    background: #ebeef0;
    z-index: 45;
}

#preloader.ready {
	display: none;
}

.preloader{
	position: relative;
	width: 12px;
	height: 12px;

	top: 46%;
	top: -webkit-calc(50% - 6px);
	top: calc(50% - 6px);
	left: 46%;
	left: -webkit-calc(50% - 6px);
	left: calc(50% - 6px);
	
	border-radius: 12px;
	-webkit-transform-origin:  50% 50%;
			transform-origin:  50% 50% ;
	-webkit-animation: preloader 1s ease-in-out infinite;
			animation: preloader 1s ease-in-out infinite;
}

.preloader:before{
	content: "";
	position: absolute;
	opacity: 0.5;
	top: 0px;
	left: -25px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
}

.preloader:after{
	content: "";
	position: absolute;
	opacity: 0.5;
	top: 0px;
	left: 25px;
	height: 12px;
	width: 12px;
	border-radius: 12px;
}

@-webkit-keyframes preloader{
    0%{-webkit-transform:rotate(0deg);}
    50%{-webkit-transform:rotate(180deg);}
    100%{-webkit-transform:rotate(180deg);}
}

@-o-keyframes preloader{
    0%{-o-transform:rotate(0deg);}
    50%{-o-transform:rotate(180deg);}
    100%{-o-transform:rotate(180deg);}
}

@keyframes preloader{
    0%{transform:rotate(0deg);}
    50%{transform:rotate(180deg);}
    100%{transform:rotate(180deg);}
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}



/*--------------------
Navigation
--------------------*/
.navigation-wrap {
	position: relative;
	width: 100%;
	height: 8rem;
	z-index: 100;
}

.navigation-wrap.sticky .navigation {
	position: fixed;
	top: 0;
}

.navigation {
	width: 100%;
}

.navbar-brand {
	color: #222;
	background: #fff;
	padding: 2rem;
	float: right;
}

.navbar-brand > span {
	margin-right: 1rem;
}

.navbar-brand > img {
	max-height: 4rem;
}

.navbar {
	margin: 0;
	border-radius: 0;
	font-family: 'Source Sans Pro', sans-serif;
}

.navbar-custom {
	border: 0;
}

.navbar-custom .navbar-nav {
	margin: 0;
}

.navbar-custom .navbar-nav > li > a {
	line-height: 1.5rem;
	padding: 3rem 2rem;
	font-size: 1.6rem;
	font-weight: 700;
	text-transform: uppercase;
	white-space: nowrap;
	color: #222;
	border-width: 0.5rem 0 0 0;
	border-style: solid;
	border-color: #fff;

	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s
}

.navbar-custom .navbar-nav > li > a:hover {
	background: none;
}

.navbar-custom .navbar-nav > li > a:focus {
	background: none;
	border-color: #fff;
}

.navbar-custom .navbar-nav > .active > a, 
.navbar-custom .navbar-nav > .active > a:hover, 
.navbar-custom .navbar-nav > .active > a:focus {
	color: #222;
	background: none;
}

a.register {
	position: absolute;
	right: 0;
	display: block;
	height: 8rem;
	line-height: 2rem;
	font-size: 1.6rem;
	font-weight: 700;
	text-transform: uppercase;
	padding: 3rem 4rem;
	color: #fff;
}

a.register:before {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	display: block;
	width: 100%;
	height: 100%;
	z-index: 5;

	transition: all 0.1s;
	-moz-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-o-transition: all 0.1s;
}
a.register:hover:before { background: rgba(0, 0, 0, 0.1) }

a.register > b {
	position: relative;
	z-index: 10;
}

.navbar-custom .navbar-brand {
	height: auto;
	line-height: 6rem;
	padding: 1rem 2rem;
	font-size: 2.2rem;
	font-weight: 700;
}

.navbar-custom .navbar-toggle {
	width: 8rem;
	height: 8rem;
	margin: 0;
	padding: 2.7rem 2.5rem;
	border: 0;
	background: #fff;
	border-radius: 0;
}

.navbar-custom .navbar-toggle .icon-bar {
	width: 3rem;
	height: 0.6rem;
	border-radius: 0;
	background-color: #222;
}

.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 0.4rem;
}

.navbar-custom .navbar-collapse {
	padding: 0;
	border: 0;
	background: #fff;
}

.navbar-custom .navbar-nav.navbar-right:last-child {
	margin: 0;
}

.sticky .navbar-custom .navbar-collapse {
	border-bottom: 1px solid #ebeef0;
}



/*--------------------
Content
--------------------*/
.content {
	position: relative;
    padding: 0 15px;
    z-index: 50;
}

.content section,
.content footer {
	padding: 5rem 6.5rem;
	margin: 1rem 0 0 0;
	background: #fff;
}

.section-header {
	margin: 0 0 4rem 0;
}

.section-header h2 {
	margin-bottom: 0;
}

.section-header p {
	margin: 0.5rem 0 0 0;
	font-size: 1.8rem;
}

.fit-left { 
	position: relative;
	margin: -5rem 0 -5rem -7.5rem;
}
@media (min-width: 768px) and (max-width: 991px) {
	.fit-left { margin: -2rem -3.5rem 3rem -4.5rem; }
}
@media (max-width: 767px) {
	.fit-left { margin: -1rem -2.5px 3rem -3.5rem; }
}

.fit-right {
	position: relative;
	margin: -5rem -7.5rem -5rem 0; 
}
@media (min-width: 768px) and (max-width: 991px) {
	.fit-right { margin: 3rem -4.5rem -2rem -3.5rem; }
}
@media (max-width: 767px) {
	.fit-right { margin: 3rem -3.5rem -1rem -2.5rem; }
}

.number {
	position: relative;
	margin: 0 0 4.5rem 0;
	padding: 2rem;
	background: #f4f6f7;
	text-align: center;
	font-size: 1.6rem;
}

.number:before {
	content: '';
	position: absolute;
	bottom: -3rem;
	left: 0;
	width: 0;
	height: 0;
	border-right: 3rem solid rgba(0, 0, 0, 0);
	border-top: 3rem solid #f4f6f7;
}

.number > b {
	display: block;
	font-size: 4rem;
	line-height: 1em;
	color: #222;
}



/*--------------------
Schedule
--------------------*/
.schedule-time {
	float: left;
	min-width: 130px;
	padding: 2.5rem 2rem;
	line-height: 3rem;
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
	color: #222;
}

.schedule-time > sup {
	font-size: 2rem;
}

.schedule-speaker {
	position: relative;
	float: right;
	padding: 1.5rem 1.5rem 1.5rem 0;
}

.schedule-speaker > img {
	position: relative;
	width: 5rem;
	height: 5rem;
	border: 0.3rem solid #fff;
	border-radius: 50%;
}

.schedule-speaker-list {
	margin-top: 3rem;
	padding-top: 3rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.schedule-speaker-list > b {
    float: left;
    margin: 1.5rem 1.5rem 0 0;
    line-height: 2rem;
    font-size: 1.4rem;
}

.schedule-speaker-list .schedule-speaker {
	float: left;
	padding: 0 2rem 0 0;
	margin-right: 2rem;
	background: #fff;
	border-radius: 2.5rem;
}

.schedule-speaker-list .schedule-speaker > img {
	float: left;
	margin-right: 1rem;
}

.schedule-speaker > h4 {
	display: inline-block;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 2rem;
	margin-top: 1.5rem;
}



/*--------------------
Speakers
--------------------*/
.speaker {
	position: relative;
	max-width: 280px;
	overflow: hidden;
	margin: 0 auto 3rem auto;
	z-index: 15;

	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s
}

.speaker > img {
	width: 100%;
	height: auto;
}

.speaker-info {
	position: relative;
	padding: 2rem 3rem 3rem 3rem;
	background: #f4f6f7;
	z-index: 10;

	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s; 
}

.speaker-info h3 {
	margin: 0;
}

.speaker-info p {
	margin: 5px 0 0 0;
	font-size: 15px;
}

.speaker-contacts {
	display: table;
	table-layout: fixed;
	position: absolute;
	bottom: 50px;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	z-index: 5;

	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.speaker-contacts > li {
	position: relative;
	display: table-cell;
	text-align: center;
}

.speaker-contacts > li:before {
	position: absolute;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	z-index: 5;

	transition: all 0.1s;
	-moz-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-o-transition: all 0.1s;
}

.speaker-contacts > li:nth-child(2):before { background: rgba(255, 255, 255, 0.1); }
.speaker-contacts > li:nth-child(3):before { background: rgba(255, 255, 255, 0.2); }
.speaker-contacts > li:nth-child(4):before { background: rgba(255, 255, 255, 0.3); }

.speaker-contacts > li:hover:before { background: rgba(0, 0, 0, 0.1) }

.speaker-contacts > li a {
	position: relative;
	display: block;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	z-index: 10;
}

.speaker.active .speaker-info { margin-bottom: 50px; margin-top: -50px; }
.speaker.active .speaker-contacts { bottom: 0; }



/*--------------------
Partners
--------------------*/
.partners {
	margin: 0 15px 30px 15px;
	overflow: hidden;
}

.partner {
	height: 130px;
	padding: 15px;
	text-align: center;
	-webkit-box-shadow: -1px -1px 0px 0px #ebeef0;
	-moz-box-shadow: -1px -1px 0px 0px #ebeef0;
	box-shadow: -1px -1px 0px 0px #ebeef0;
}

.partner:hover {
	background: #f4f6f7;
}

.partner > img {
	max-width: 100%;
	max-height: 100%;
}



/*--------------------
News
--------------------*/
.news-list {
	width: 100%;
	padding: 0;
	list-style: none;
}

.news-list > li + li {
	border-top: 1px solid #ebeef0;
}

.news {
	position: relative;
	padding: 0 5rem 0 0;
	overflow: hidden;

	transition: all 0.1s;
	-moz-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-o-transition: all 0.1s
}

.news:after {
	position: absolute;
	top: 50%;
	margin-top: -1.4rem;
	right: 3rem;
	display: block;
	content: "\f105";
	color: #999;
	font-size: 2.8rem;
	font-family: 'FontAwesome';

	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s
}

.news:hover:after {
	right: 1.5rem;
}

.news:hover {
	background: #f4f6f7;
}

.news > * {
	display: block;
	vertical-align: middle;
	padding: 3rem 1.5rem;
	line-height: 1.5rem
}

.news-date {
	float: left;
	min-width: 15rem;
	font-size: 2rem;
	line-height: 2.8rem;
	white-space: nowrap;
}

.news a {
	margin-left: 15rem;
	color: #222;
}

.news h4 {
	margin: 0;
	line-height: 2.8rem;
}



/*--------------------
Pricing Tables
--------------------*/
.pricing-table {
	max-width: 280px;
	margin: 0 auto 1.5rem auto;
}

.table-header {
	position: relative;
	padding: 15px 30px;
	background: #ebeef0;
	text-align: center;
}

.table-header:after {
	position: absolute;
	left: 0;
	bottom: -30px;
	width: 0;
	height: 0;
	border-right: 30px solid rgba(0, 0, 0, 0);
	border-top: 30px solid #ebeef0;
	content: "";
}

.highlight .table-header > * {
	color: #fff;
}

.table-header > * {
	line-height: 40px;
	margin: 0;
	color: #222;
}

.table-header > h3 {
	font-size: 25px;
}

.table-header > b {
	display: block;
	margin: 5px 0 0 0;
	padding: 10px 0 0 0;
	font-size: 4rem;
	border-top: 1px solid rgba( 0, 0, 0, 0.1);
}

.table-header > b > sup {
	font-size: 2.6rem;
}

.table-features {
	margin: 0;
	padding: 0;
	list-style: none;
}

.table-features > li {
	padding: 15px 10px;
	margin: 5px 0 0 0;
	text-align: center;
	font-size: 16px;
	background: #f4f6f7;
}

.table-features > li.on {
	color: #222;
}



/*--------------------
Location
--------------------*/
.map {
	height: 450px;
}

#map-canvas {
	width: 100%;
	height: 100%;
	position: absolute;
}

.contact {
	list-style: none;
	padding: 0;
}

.contact-info {
	position: relative;
	float: left;
	width: 100%;
	padding: 2rem 0 2rem 4.5rem;
}

.contact-info + .contact-info {
	border-top: 1px solid #ebeef0;
}

.contact-info > span {
    display: block;
    line-height: 3rem;
    font-size: 15px;
    color: #222;
}

.contact-info.telephone > span {
    font-size: 20px;
}

.contact-info > em {
	position: absolute;
	left: 0;
	width: 3rem;
	line-height: 3rem;
	font-size: 2.8rem;
	color: #ebeef0;
	text-align: center;
}



/*--------------------
Slider
--------------------*/
.slider img {
	width: 100%;
	height: auto;
}

.slider.owl-carousel,
.carousel.owl-carousel {
	width: auto;
}

.owl-buttons {
	overflow: hidden;
}

.owl-buttons > div:after {
	position: absolute;
	top: 0;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	z-index: 5;

	transition: all 0.1s;
	-moz-transition: all 0.1s;
	-webkit-transition: all 0.1s;
	-o-transition: all 0.1s;
}

.owl-buttons > div:hover:after { background: rgba(0, 0, 0, 0.1); }
.owl-buttons > div:active:after { background: rgba(0, 0, 0, 0.1); }
.owl-buttons > div:nth-child(2) { background: rgba(255, 255, 255, 0.1); }

.owl-prev,
.owl-next  {
	position: relative; 
	float: left;
	width: 6.5rem; 
	height: 6.5rem; 
	overflow: hidden;
}
.owl-prev:before,
.owl-next:before {
	position: relative;
	display: block;
	text-align: center;
	color: #fff;
	width: 6.5rem;
	height: 6.5rem;
	padding: 1.7rem;
	font-size: 2rem;
	font-family: 'FontAwesome';
	z-index: 10;
}
.owl-prev:before { content: "\f053"; }
.owl-next:before { content: "\f054"; }

.carousel .owl-item {
    padding-right: 30px;
}

.carousel.owl-carousel {
	padding-right: 35px;
	margin: 0 0 1.5rem 0;
}

.carousel .owl-buttons {
	position: absolute;
	top: 0;
	right: 0;
	width: 6.5rem;
}

.slider .owl-buttons {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 6.5rem;
}



/*--------------------
Tabs
--------------------*/
.content-tabs {
	margin: 0 0 1.5rem 0;
}

.nav-tabs {
	position: relative;
	margin: 0 0 5px 0;
	border: 0;
	z-index: 20;
}

.nav-tabs > li {
	float: left;
	margin: 0;
}

.nav-tabs > li > a {
	margin: 0;
	padding: 2rem 3rem;
	font-size: 1.8rem;
	text-align: center;
	font-weight: 700;
	color: #999;
	line-height: 2.5rem;
	background: #ebeef0;
	border: 0;
	border-radius: 0;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  border: 0;
  cursor: default;
}

.nav-tabs > li.active > a:after {
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-top-width: 10px;
	border-top-style: solid;
	bottom: -10px;
	content: " ";
	height: 0;
	left: 50%;
	margin-left: -10px;
	position: absolute;
	width: 0;
}

.tab-pane {
	background: #f4f6f7;
	padding: 3rem;
}



/*--------------------
Accordion
--------------------*/
.accordion {
	padding: 0;
	list-style: none;
}

.tab-pane .accordion {
	margin: -3rem;
}

.accordion > li {
	background: #ebeef0;
}

.accordion > li + li {
	border-top: 0.5rem solid #fff;
}

.accordion-heading {
	position: relative;
	display: block;
	width: 100%;
	cursor: pointer;
	padding-right: 8rem;
	overflow: hidden;
}

.accordion-heading:after {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	height: 100%;
	padding: 2.7rem 0;
	content: "\f0d7";
	width: 8rem;
	background: #f4f6f7;
	text-align: center;
	color: #222;
	font-size: 2.8rem;
	font-family: 'FontAwesome';
}

.active > .accordion-heading:after {
	content: "\f0d8";
}

.accordion-title {
	margin: 0;
	padding: 2.5rem 2rem;
	font-size: 1.8rem;
	line-height: 3rem;
	color: #222;
}

.fa.accordion-trigger {
	width: 8rem;
	text-align: center;
	font-size: 2.8rem;
	color: #222;
}

.accordion-body {
	padding: 3rem;
	background: rgba(255, 255, 255, 0.4);
}



/*--------------------
Testimonials
--------------------*/
.testimonial {
	margin-right: 10px;
}

.testimonial-content {
	position: relative;
	margin: 0 0 5px 0;
	padding: 3rem;
	background: #f4f6f7;
}

.testimonial-content:after {
	content: '';
	position: absolute;
	bottom: -3rem;
	left: 4.5rem;
	width: 0;
	height: 0;
	border-right: 3rem solid rgba(0, 0, 0, 0);
	border-top: 3rem solid #f4f6f7;
}

.testimonial-content p {
	font-size: 1.6rem;
	font-style: italic;
	margin: 0;
}

.testimonial-author img {
	float: left;
	width: 6rem;
	height: auto;
	border-radius: 50%;
}

.testimonial-author > div {
	padding-left: 7rem;
	font-size: 15px;
	line-height: 1em;
}

.testimonial-author h4 {
	margin: 0;
	color: #222;
}


/*--------------------
Footer
--------------------*/
footer.footer {
	background: #222;
}


/*-- Socials --*/

.social-icons {
	margin: 1.5rem 0 0 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}

.social-icons li {
	float: left;
	margin: 0 0 1.5rem 0;
}

.social-icons li a {
	width: 6.5rem;
    color: #fff;
    line-height: 6.5rem;
    font-size: 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);

    transition: all 0.1s;
    -moz-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    -o-transition: all 0.1s;
}

.social-icons li:nth-child(2) a { background: rgba(255, 255, 255, 0.2); }
.social-icons li:nth-child(3) a { background: rgba(255, 255, 255, 0.3); }
.social-icons li:nth-child(4) a { background: rgba(255, 255, 255, 0.4); }
.social-icons li:nth-child(5) a { background: rgba(255, 255, 255, 0.5); }
.social-icons li:nth-child(6) a { background: rgba(255, 255, 255, 0.4); }
.social-icons li:nth-child(7) a { background: rgba(255, 255, 255, 0.3); }
.social-icons li:nth-child(8) a { background: rgba(255, 255, 255, 0.2); }
.social-icons li:nth-child(9) a { background: rgba(255, 255, 255, 0.1); }

/*-- Copyrights --*/
.copyrights {
	font-size: 15px;
	line-height: 1em;
	margin-top: 4rem;
}